function solve (line){
        var checkStr= line.shift();
        var n = checkStr.length;
        let result="";

     for(let i=n-1; i>=0; i--){
        result+=(checkStr.charAt(i));
     }
    console.log(result);
    var m= line.length;
    var count =3;

    for (let j=0; j<m; j++){
           if   (line[j]==result){
            console.log(`User ${checkStr} logged in.`)
            return;
        } else {
                if(count==0){
                    console.log(`User ${checkStr} blocked!`);
                    return;
                }else {
                    console.log(`Incorrect password. Try again.`);
                }
                 count--;
        }
    }
}

//    solve(['momo','omom'])
    solve(['Acer','login','go','let me in','recA'])