        function solve (day,age){
            var price=0;
        
        switch(day) {

            case'Weekday': 
             if(age>=0 && age<=18){
                price = 12;
            } else    if (age>18  && age<=64){
                price= 18;
            }else    if (age>64 && age<=122 ){
                price=  12;
            } 
            break;
            
            case'Weekend': 
            if(age>=0 && age<=18){
                price= 15;
            } else if (age>18  && age<=64){
                price = 20;
            }else if (age>64 && age<=122 ){
                price = 15;
            } 
            break;
            
            case'Holiday': 
            if(age>=0 && age<=18){
                price =  5;
            } else if (age>18  && age<=64){
                price = 12;
            } else if (age>64 && age<=122 ){
                price = 10;
            }  
            break; 
           
            default: price= 0;
            break;
        }
        
        if (price!=0){
          //  console.log(price);
        console.log(`${price}$`);
        } else {
            console.log('Error!');
        }
        }


        solve ('Weekend', 132);
        solve ('Holiday', 132);
        solve ('Weekday', 132);

        solve ('Weekend', 32);
        solve ('Holiday', 32);
        solve ('Weekday', 32);

        solve ('Weekend', 102);
        solve ('Holiday', 102);
        solve ('Weekday', 102);

        solve ('Weekend', 12);
        solve ('Holiday', 12);
        solve ('Weekday', 12);

        solve ('Weekend', -12);
        solve ('Holiday', -12);
        solve ('Weekday', -12);

        solve ('Weeend', 32);